header
  height: 50px
  width: 100%
  border-bottom: 1px solid black
  // background: black
  color: white

  app-header
    width: 100%
    height: 100%


.container
  width: 100%
  height: calc( 100% - 50px )
