.wrapper
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  select
    font-size: 20px

  a
    font-size: 24px
    max-width: 240px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 5px

    span + span
      margin-top: 3px

    span
      text-align: center
