.wrapper
  width: 100%
  height: 100%

  .innerWrapper
    width: 100%
    padding: 0 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    app-letter-form
      width: 99%

      h1
        margin-top: 0
