.wrapper
  width: 100%
  height: 100vh

  .innerWrapper
    width: 100%
    height: 100%
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
